# YallaNow

./: .gitignore  README.md  Recombee_Structure.drawio  Sequence_Diagrams.drawio  auth_server.py  design_architecture.drawio  package-lock.json  package.json  test.py  yallanow12-firebase-adminsdk-njuxe-db0348de3f.json
Backend/Events_Microservice/: build.gradle
Backend/Events_Microservice/src/main/java/org/ucalgary/events_microservice/: EventsMicroserviceApplication.java  MyInterceptor.java  ShutdownHook.java
Backend/Events_Microservice/src/main/java/org/ucalgary/events_microservice/Configuration/: MailConfiguration.java  WebConfig.java  configuration.java
Backend/Events_Microservice/src/main/java/org/ucalgary/events_microservice/Controller/: EventsController.java  EventsDBConnector.java  EventsPubController.java  ParticipantController.java
Backend/Events_Microservice/src/main/java/org/ucalgary/events_microservice/DTO/: AddressDTO.java  DateDTO.java  EventDTO.java  EventStatus.java  ParticipantDTO.java  PubEvent.java  TimeDTO.java
Backend/Events_Microservice/src/main/java/org/ucalgary/events_microservice/Entity/: Address.java  AddressEntity.java  Date.java  Event.java  EventParticipantEntity.java  EventStatus.java  EventsEntity.java  GroupUsersEntity.java  Participant.java  ParticipantEntity.java  ParticipantStatus.java  Time.java  TimeEntity.java  UserEntity.java  eventsEntity.java  participantEntity.java
Backend/Events_Microservice/src/main/java/org/ucalgary/events_microservice/Repository/: AddressRepository.java  GroupUserRespository.java  ParticipantRepository.java  TimeRepository.java  eventRepository.java
Backend/Events_Microservice/src/main/java/org/ucalgary/events_microservice/Service/: AddressService.java  EventHandler.java  EventService.java  EventsPubService.java  GroupUsersService.java  MailSenderService.java  ParticipantService.java  PubSubConfig.java  TimeService.java
Backend/Events_Microservice/src/main/resources/: application.properties  yallanow-413400-0baac7d9699a.json  yallanow-413400-3fe27c0ab421.json  yallanow-413400-b4bb99b523c2.json
Backend/Events_Microservice/src/test/java/org/ucalgary/events_microservice/: dummydata.json
Backend/Events_Microservice/src/test/java/org/ucalgary/events_microservice/ServiceTest/: AddressServiceTest.java  AddressTest.java  EventServiceTest.java  EventsPubServiceTest.java  MailSenderServiceTest.java  ParticipantServiceTest.java  ParticipantTest.java  ServiceTest.java  eventsTest.java
Backend/Images_Microservice/: build.gradle  settings.gradle
Backend/Images_Microservice/src/main/java/org/ucalgary/images_microservice/: ImagesMicroserviceApplication.java
Backend/Images_Microservice/src/main/java/org/ucalgary/images_microservice/Configuration/: WebConfig.java
Backend/Images_Microservice/src/main/java/org/ucalgary/images_microservice/Controller/: ImageController.java  imageController.java
Backend/Images_Microservice/src/main/java/org/ucalgary/images_microservice/DTO/: ImageBase64DTO.java  imageDTO.java
Backend/Images_Microservice/src/main/java/org/ucalgary/images_microservice/Entity/: ImageEntity.java  imageEntity.java
Backend/Images_Microservice/src/main/java/org/ucalgary/images_microservice/Repository/: ImageRepository.java  imageRepository.java
Backend/Images_Microservice/src/main/java/org/ucalgary/images_microservice/Service/: ImageService.java  imageService.java
Backend/Images_Microservice/src/main/resources/: application.properties
Backend/Images_Microservice/src/test/java/ucalgary/images_microservice/: ImageTests.java  ImagesMicroserviceApplicationTests.java
Events_MicroService/: Address.java  (+7 more)
services/events-service/: build.gradle  settings.gradle
services/events-service/src/main/java/org/ucalgary/events_microservice/: MyInterceptor.java
services/events-service/src/main/java/org/ucalgary/events_microservice/Configuration/: WebConfig.java
services/events-service/src/main/java/org/ucalgary/events_microservice/Controller/: EventsController.java
services/events-service/src/main/java/org/ucalgary/events_microservice/DTO/: EventDTO.java  ParticipantDTO.java  ParticipantStatus.java  PubEvent.java
services/events-service/src/main/java/org/ucalgary/events_microservice/Entity/: AddressEntity.java  EventsEntity.java  GroupUsersEntity.java
services/events-service/src/main/java/org/ucalgary/events_microservice/Repository/: AddressRepository.java
services/events-service/src/main/java/org/ucalgary/events_microservice/Service/: AddressService.java  EventService.java  EventsPubService.java
services/events-service/src/main/java/org/ucalgary/events_service/: EventsServiceApplication.java  MyInterceptor.java  ShutdownHook.java
services/events-service/src/main/java/org/ucalgary/events_service/Configuration/: AuthConfig.java  MailConfiguration.java  WebConfig.java
services/events-service/src/main/java/org/ucalgary/events_service/Controller/: EventsController.java  HealthCheckController.java  ParticipantController.java
services/events-service/src/main/resources/: application.properties  mailAttendBody.txt  mailNotAttendBody.txt
services/events-service/src/test/java/org/ucalgary/events_microservice/: EventsMicroserviceApplicationTests.java  dummydata.json
services/events-service/src/test/java/org/ucalgary/events_service/: EventsMicroserviceApplicationTests.java
services/images-service/: .env  Dockerfile  build.gradle  settings.gradle
services/images-service/src/main/java/org/ucalgary/imagesService/: ImagesServiceApplication.java
services/images-service/src/main/resources/: application.properties
services/images-service/src/test/java/ucalgary/images_microservice/: ImageTests.java
(+402 files in other folders)
