http {
    server {
        listen 80;

        location /events/ {
            proxy_pass http://events-service:8080;
        }

        location /groups/ {
            proxy_pass http://groups-service:8080;
        }

        location /images/ {
            proxy_pass http://images-service:8080;
        }

        location /feed/ {
            proxy_pass http://feed-service:8080;
        }

        location /analytics/ {
            proxy_pass http://analytics-service:8080;
        }

        location /auth/ {
            proxy_pass http://auth-service:5001;
        }
    }
}
