# Database Connection Configuration
spring.cloud.gcp.project-id=yallanow-413400
spring.cloud.gcp.sql.database-name=images-db
spring.cloud.gcp.sql.instance-connection-name=${SPRING_INSTANCE_CONNECTION_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=8081
spring.jpa.hibernate.ddl-auto=update