# Database Connection Configuration
#spring.datasource.url=jdbc:mysql://34.66.69.126:3306/images
#spring.datasource.username=symasc
#spring.datasource.password=20YallaNow24
 spring.datasource.url=jdbc:mysql://127.0.0.1:3306/images
 spring.datasource.username=oop
 spring.datasource.password=password

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.project-id=yallanow-413400