# Database Connection Configuration
spring.cloud.gcp.project-id=yallanow-413400
spring.cloud.gcp.sql.database-name=images-db
spring.cloud.gcp.sql.instance-connection-name=yallanow-413400:us-central1:yallanow-dev
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update