# Database Connection Configuration
#spring.datasource.url=jdbc:mysql://34.66.69.126:3306/events
#spring.datasource.username=symasc
#spring.datasource.password=20YallaNow24
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/events
#spring.datasource.username=oop
#spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql://google/your-database-name?cloudSqlInstance=project-id:region:instance-name&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=your-database-user&password=your-database-password


# Additional Properties
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.project-id=yallanow-413400
#spring.cloud.gcp.credentials.location=application_default_credentialsjson
server.port=8082

spring.mail.username=YallaNow.401@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=phmw mvnf dzsu kqgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true